log4j.rootCategory=WARN, stdout

#Spring Framework
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.transaction=WARN

log4j.logger.org.hibernate=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
